
.col-12 h2{
    font-size: 36px;
}

/* .gradientColor{
    background-image: linear-gradient(var(--color-2), var(--color-2));
} */

.gridImg{
    width: 100%;
    height: 45vh;
    max-height:45vh;
    min-height: 100%;
}

.gridbtn{
    font-family: var(--font2);
    border-color: var(--color-1);
    border-width: 2px;
    border-radius: 0px;
    --bs-btn-active-bg:  var(--color-2);
    --bs-btn-active-border-color:  var(--color-1);
    transition: 0.2s;
    z-index: 1;
}

.gridbtn:hover{
    background-color: var(--color-1);
    border-color: var(--color-1);
    color: var(--color-0);
}

.gridbtn:active{
    color: var(--color-1) !important;
}

/* @media (max-width: 992px){
    .gradientColor{
        background-image: linear-gradient(var(--color-0), var(--color-0));
    }
} */