

.card{
    border-width: 1px;
}

.eventbtn{
    font-family: var(--font2);
    border-color: var(--color-1);
    border-width: 2px;
    border-radius: 0px;
    --bs-btn-active-bg:  var(--color-0);
    --bs-btn-active-border-color:  var(--color-1);
    transition: 0.2s;
    z-index: 1;
}

.eventbtn:hover{
    background-color: var(--color-1);
    border-color: var(--color-1);
    color: var(--color-0);
}

.eventbtn:active{
    color: var(--color-1) !important;
}

.card .row {
    height: 100%;
}

.card .col-md-4 {
    display: flex;
    align-items: stretch;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (min-width: 992px) and (max-width: 1200px) {
    .card {
        height: 100%;
    }
    
    .card .row {
        height: 100%;
    }
    
    .card .col-md-4 {
        height: 100%;
    }
    
    .card .col-md-8 {
        flex: 1;
    }
}